const messages = {
    badRequest: "Check all fields.",
    forbidden: "Forbidden access.",
    protectedRoute: "You must be logged in to continue.",
    invalidToken: "Invalid token.",
    error: "An error occurred, please try again later.",
    imgExt: "Invalid image format, send either .jpg or .png or .webp.",
    imgSize: "Invalid image size, upload images up to 100kb.",
    emailBusy: "Email already registered.",
    userCreated: "User created.",
    userLoggedIn: "Logged in.",
    userNotFound: "Invalid credentials.",
    userUpdated: "User updated.",
    userData: "User Information.",
    petCreated: "Pet registered.",
    petNotFound: "Pet not found.",
    petUpdated: "Pet updated.",
    petRemoved: "Pet removed.",
    petData: "Pet information.",
    usersPet: "User's pets.",
    usersAdopted: "Pet(s) adopted by user.",
    petAdopted: "Pet unavailable for adoption.",
    petScheduled: "Visit scheduled.",
    petFinish: "Adoption process complete.",
    allPets: "All pets have been rescued.",
    myPets: "All your pets have been rescued.",
    myAdoptions: "All your adoptions have been redeemed.",
};

module.exports = messages;
